{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VLADGQVE;Database=NitroHighSchoolLabb2DB;Trusted_Connection=true;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
